# Carvibe-Hardware

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/bluetoothchatapp/: DataFrame.kt  DecisionTree.kt  MainActivity.kt  MainActivitys.kt  MainActivityservice.kt  RandomForest.kt
app/src/main/res/drawable/: back.xml  button.xml
app/src/main/res/layout/: activity_mains.xml
app/src/main/res/values-night/: colors.xml  themes.xml
