plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.omega.bluetoothchatapp"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def groupie_version="2.8.0"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
//    implementation 'org.tensorflow:tensorflow:2.7.0'
//    implementation 'org.tensorflow:tensorflow-framework:2.7.0'
//    implementation 'org.tensorflow:tensorflow-jni:2.7.0'
//    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
//    implementation 'org.nd4j:nd4j-native:1.0.0-M1.1'
//    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'


}